<!DOCTYPE html>
<html>
<head>
	<title>Styled Heading</title>
	<style type="text/css">
		body{
			background: #7F7FD5;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		h1 {
			color: #cfcfcf; /* set the text color */
			font-size: 36px; /* set the font size */
			text-align: center; /* center the text horizontally */
			position: absolute; /* position the heading absolutely */
			top: 50%; /* set the top position to 50% of the page */
			left: 50%; /* set the left position to 50% of the page */
			transform: translate(-50%, -50%); /* center the heading vertically */
		}
	</style>
</head>
<body>
	<h1>Hello This is Dibyajyoti mohanty</h1>
</body>
</html>
